<!DOCTYPE html>
<html lang="ru">
<head>
    <title>astronomicschool</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="./assets/images/favicon.ico">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Kolker+Brush&family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>

    <div class="intro">
        
        <header class="header">
            <nav class="nav">
                <a class="header__item" href="./index.html">Главная</a>
                <a class="header__item" href="./html/other/about us.html">О проекте</a>
                <a class="header__item" href="./html/courses/courses.html">Видеоуроки</a>
                <a class="header__item" href="./html/other/maintest.html">Проверить себя</a>
            </nav>

            <div class="flex-container">
                <a href="./html/other/profile.html">
                    <div class="user">
                        <img class="user-avatar" src="./assets/images/icons/user-ico.svg">
                        <div class="user-name">Гость</div>
                    </div>
                </a> <!-- Profile -->
    
                <div class="burger__outer">
                    <div class="burger">
                    </div>
                </div>
                <div class="burger__nav hidden">
                    <a class="burger-link" class="header__item" href="./index.html">Главная</a>
                    <a class="burger-link" href="./html/other/about us.html">О проекте</a>
                    <a class="burger-link" href="./html/courses/courses.html">Видеоуроки</a>
                    <a class="burger-link" href="./html/other/maintest.html">Проверить себя</a>
                </div>
            </div>
            

        </header>
            <div class="container">
                    <h1>Astronomic<br>School</h1>
                    <a class="btn" href="./html/courses/courses.html">Смотреть курсы</a>
            </div> <!-- Container -->
    </div> <!-- Intro -->

    <div class="info">
        <div class="container">
            <div class="info__inner">
                <div class="info__item">
                    <div class="info__title">О нас</div>
                    <div class="info__text">Главная задача AstronomicsSchool - помочь  всем проходящим наш онлайн-курс получить актуальные и интересные знания в сфере астрономии. 
                        <br><br>Мы расскажем о солнечной системе в видео и аудио формате, поможем проверить свои знания тестами и обязательно предоставим необходимые конспекты. 
                        <br><br>AstronomicsSchool - команда, которая будет с вами от начала и до конца курса!
                    </div>
                </div>

                <div class="info__item">
                    <div class="info__title">О проекте</div>
                    <div class="info__text">Астрономия является одной из старейших фундаментальных наук и что она вносила и продолжает вносить существенный вклад в развитие других наук и прикладных исследований в широком круге областей.
                        И в этом всем разобраться вам поможет наш проект.<br><br>
                        Astronomicschool - онлайн курс, который представляет собой раскрытие трёх одних из самых интересных тем астрономии, таких как: «Развитие представлений о астрономии мира», «Конфигурация планет», «Движение небесных тел. Сила тяготения». Каждая тема раскрыта полностью и понятно, чтоб каждый мог понять в чём суть.
                    <div>
                </div>
                </div>
                </div>

                <div class="info__item__2">
                    <div class="info__title">Цели</div>
                    <div class="info__text">Усвоение знаний о фундаментальных астрономических законах и принципах, лежащих в основе современной астрономической картины мира; наиболее важных открытиях в области астрономии, оказавших определяющее влияние на развитие техники и технологии; методах научного познания природы.
                        <br><br>Развитие познавательных интересов, интеллектуальных и творческих способностей в процессе приобретения знаний и умений по астрономии с использованием различных источников информации и современных информационных технологий.
                        <br><br>Формирование умения управлять своей познавательной деятельностью, ответственное отношение к учению, готовность и способность к саморазвитию и самообразованию, а также осознанному построению индивидуальной образовательной деятельности на основе устойчивых познавательных интересов;
                    </div>
                </div>
            </div> <!-- Info__inner -->
        </div> <!-- Container -->
    </div> <!-- Info -->

    <div class="team">
        <div class="container">

                <div class="team__item">
                    <img class="photo grayscale" src="./assets/images/team__photo/Elisey.png">
                    <div class="team__info">
                        <div class="team__title">
                            <div class="team__name">Аксенов Елисей</div>
                            <div class="team__prof">Разработчик сайта</div>
                        </div>
                        <div class="team__content">
                            Схватывает информацию на лету. Очень ответственно подошел к разработке и реализации проекта. 
                            Сделал все быстро и качественно, прошел и разобрал все этапы создания вебсайта. 
                        </div>
                    </div> <!-- Team__info -->
                </div> <!-- Team__item -->

                <div class="team__item">
                    <img class="photo grayscale" src="./assets/images/team__photo/Danil K.png">
                    <div class="team__info">
                        <div class="team__title">
                            <div class="team__name">Колков Даниил</div>
                            <div class="team__prof">Генератор идей</div>
                        </div>
                        <div class="team__content">
                            Помог команде в творческом поиске, придумал реализацию множества элементов проекта. 
                            Участвовал во всех этапах создания проекта.
                        </div>
                    </div> <!-- Team__info -->
                </div> <!-- Team__item -->

                <div class="team__item">
                    <img class="photo grayscale" src="./assets/images/team__photo/Pavel.png">
                    <div class="team__info">
                        <div class="team__title">
                            <div class="team__name">Донских Павел</div>
                            <div class="team__prof">Оператор</div>
                        </div>
                        <div class="team__content">
                            Начитанный, помошник в любом деле. Дорожит своими друзьями и помог команде в реализации интересных идей. 
                            Уделил много времени для реализации всего проекта.
                        </div>
                    </div> <!-- Team__info -->
                </div> <!-- Team__item -->

                <div class="team__item">
                    <img class="photo grayscale" src="./assets/images/team__photo/Danil L.png">
                    <div class="team__info">
                        <div class="team__title">
                            <div class="team__name">Ларионов Даниил</div>
                            <div class="team__prof">Монтажер, 3D художник</div>
                        </div>
                        <div class="team__content">
                            Ответственный, умный, всегда даст хороший совет. 
                            Обладает большим количеством навыков. Всегда поможет друзьям.
                        </div>
                    </div> <!-- Team__info -->
                </div> <!-- Team__item -->

                <div class="team__item">
                    <img class="photo grayscale" src="./assets/images/team__photo/Kate 1.png">
                    <div class="team__info">
                        <div class="team__title">
                            <div class="team__name">Дмитриева Екатерина</div>
                            <div class="team__prof">UX дизайнер, сценарист</div>
                        </div>
                        <div class="team__content">
                            Какие эмоции получит человек от пользования нашим продуктом? Приложила все возможные усилия чтобы Вам понравился наш проект.
                        </div>
                    </div> <!-- Team__info -->
                </div> <!-- Team__item -->

                <div class="team__item">
                    <img class="photo grayscale" src="./assets/images/team__photo/Kate 2.png">
                    <div class="team__info">

                        <div class="team__title">
                            <div class="team__name">Мирошниченко Екатерина</div>
                            <div class="team__prof">Сценарист, копирайтер, режиссер</div>
                        </div>
                        <div class="team__content">
                            Написала сценарий для видеоуроков а также текст для сайта. Преподнесла информацию в максимально доступной форме.
                        </div>
                    </div> <!-- Team__info -->
                </div> <!-- Team__item -->

        </div> <!-- Container -->
    </div> <!-- Team -->

    <a href="#" class="btn__top">Вверх</a>

    <footer>
        <div class="container">
            Astronomic School &copy; 2022
        </div>
    </footer>

    <div class="greeting-screen">
        <div class="container">
            <div class="greeting__title">Astronomic<br>School</div>

            <div class="greeting-name"></div>
            <div class="btn btn--greeting">Начать</div>
        </div> <!-- Container -->
    </div>
    <audio src="assets/music/background-music.mp3" style="display: none;" controls loop></audio>
    <script src="assets/js/global-vars.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/greeting.js"></script>
    <script src="assets/js/profile.js"></script>
    <script src="assets/js/burger.js"></script>
</body>
</html>
